spring.application.name=picpay

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/picpaydb
spring.datasource.username=postgres
spring.datasource.password=12345

client.authorization-service.url=https://run.mocky.io/v3/c739b3a2-06e9-4fbd-8964-79b6978557e2
client.notification-service.url=https://run.mocky.io/v3/4d5a2bb8-8d65-4caa-b1e0-67a98ec533fd